# teamcity-parameters-usage

./: .gitignore  LICENSE  README.md  pom.xml  teamcity-plugin.xml
parameters-usage-server/: pom.xml  todo.txt
parameters-usage-server/src/main/java/jetbrains/buildServer/report/paramsUsage/: BuildReportController.java  ParametersUsageReportPage.java  PluginConfiguration.java  PluginConstants.java
parameters-usage-server/src/main/java/jetbrains/buildServer/report/paramsUsage/report/: ParameterUsageInfo.java  ParametersUsageReport.java  ParametersUsageReportProvider.java  TeamcityConfigurationProvider.java  TeamcityConfigurationProviderImpl.java
parameters-usage-server/src/main/java/jetbrains/buildServer/report/paramsUsage/report/model/: BuildTypeInfo.java  ParameterUsageInfo.java  ParametersUsageReport.java  ProjectInfo.java
parameters-usage-server/src/main/java/jetbrains/buildServer/report/paramsUsage/report/view/: LinkTargetView.java  ParameterUsageView.java  ParametersUsageReportView.java
parameters-usage-server/src/main/resources/buildServerResources/: parametersUsageReport.jsp
parameters-usage-server/src/test/java/jetbrains/buildServer/report/paramsUsage/report/: ParametersUsageReportProviderTest.java
parameters-usage-server/src/test/resources/projects/MyTestProject/: project-config.xml  project-config.xml.1  project-config.xml.2
parameters-usage-server/src/test/resources/projects/MyTestProject/buildNumbers/: MyTestProject_MyTestBuildConfiguration.buildNumbers.properties
parameters-usage-server/src/test/resources/projects/MyTestProject/buildTypes/: MyTestProject_MyTestBuildConfiguration.xml
parameters-usage-server/src/test/resources/projects/_Root/: project-config.xml
